/* eslint-disable no-unused-vars */
import React, { useState, useEffect, useCallback } from 'react';
import { 
  Container, Box, Typography, Paper, Grid, 
  Card, CardContent, useTheme, alpha 
} from '@mui/material';
import { db } from '../firebase';
import { collection, query, orderBy, getDocs, limit } from 'firebase/firestore';
import { 
  AccessTime as AccessTimeIcon,
  EmojiEvents as EmojiEventsIcon,
  CalendarToday as CalendarTodayIcon,
  Celebration as CelebrationIcon
} from '@mui/icons-material';

const KacGunKaldi = () => {
  const theme = useTheme();
  const [timeLeft, setTimeLeft] = useState({
    days: 0,
    hours: 0,
    minutes: 0,
    seconds: 0
  });
  
  // YKS 2026 tarihi - Haziran 2026'nın ilk cumartesi ve pazar günleri (varsayılan olarak 6-7 Haziran 2026)
  // eslint-disable-next-line react-hooks/exhaustive-deps
  const targetDate = new Date('2026-06-06T10:00:00');
  
  // Performans optimizasyonu için useRef kullanıyoruz
  const timerRef = React.useRef(null);
  
  // Performans optimizasyonu için useCallback kullanıyoruz
  const calculateTimeLeft = useCallback(() => {
    const now = new Date();
    const difference = targetDate.getTime() - now.getTime();
    
    if (difference > 0) {
      const days = Math.floor(difference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((difference % (1000 * 60)) / 1000);
      
      setTimeLeft({ days, hours, minutes, seconds });
    } else {
      setTimeLeft({ days: 0, hours: 0, minutes: 0, seconds: 0 });
    }
  }, [targetDate]);
  
  // Sayfa yüklenirken ve temizlenirken çalışacak useEffect
  useEffect(() => {
    // İlk hesaplamayı hemen yap
    calculateTimeLeft();
    
    // Mevcut bir timer varsa temizle
    if (timerRef.current) {
      clearInterval(timerRef.current);
      timerRef.current = null;
    }
    
    // Yeni timer'i ayarla ve referansı sakla
    // 1 saniyede bir güncelleme yap
    timerRef.current = setInterval(calculateTimeLeft, 1000);
    
    // Component unmount olduğunda interval'i temizle
    return () => {
      if (timerRef.current) {
        clearInterval(timerRef.current);
        timerRef.current = null;
      }
    };
  }, [calculateTimeLeft]);
  
  // Motivasyon mesajları
  const motivationalMessages = React.useMemo(() => [
    "Her gün bir adım daha yakınsın!",
    "Bugünün çalışması, yarının başarısı!",
    "Hedefine odaklan, başarı senin olacak!",
    "Zorluklar geçici, başarı kalıcıdır!",
    "Kendine inan, yapabilirsin!",
    "Disiplin, özgürlüğün yoludur!",
    "Bugün yaptığın fedakarlık, yarın gülümsemene neden olacak!",
    "Vazgeçme, her şey güzel olacak!",
    "Başarı, küçük adımların toplamıdır!",
    "Şimdi çalış, sonra kutla!"
  ], []);
  
  // Rastgele motivasyon mesajı seç
  const [motivationalMessage, setMotivationalMessage] = useState('');
  const messageIntervalRef = React.useRef(null);
  
  // Rastgele mesaj seçme fonksiyonunu useCallback ile optimize ediyoruz
  const selectRandomMessage = useCallback(() => {
    const randomIndex = Math.floor(Math.random() * motivationalMessages.length);
    setMotivationalMessage(motivationalMessages[randomIndex]);
  }, [motivationalMessages]);
  
  useEffect(() => {
    // İlk mesajı seç
    selectRandomMessage();
    
    // Mevcut bir interval varsa temizle
    if (messageIntervalRef.current) {
      clearInterval(messageIntervalRef.current);
      messageIntervalRef.current = null;
    }
    
    // Mesaj değişim süresini 60 saniyeye çıkarıyoruz (1 dakika)
    messageIntervalRef.current = setInterval(selectRandomMessage, 60000);
    
    // Component unmount olduğunda interval'i temizle
    return () => {
      if (messageIntervalRef.current) {
        clearInterval(messageIntervalRef.current);
        messageIntervalRef.current = null;
      }
    };
  }, [selectRandomMessage]);
  
  // Renk paleti
  const colors = {
    days: theme.palette.primary.main,
    hours: theme.palette.secondary.main,
    minutes: theme.palette.success.main,
    seconds: theme.palette.warning.main
  };
  
  // Render
  return (
    <Container maxWidth="lg" sx={{ mt: 4, mb: 8 }}>
      <Paper 
        elevation={0}
        sx={{
          p: 3,
          mb: 4,
          borderRadius: 2,
          background: `linear-gradient(135deg, ${alpha(theme.palette.primary.light, 0.2)} 0%, ${alpha(theme.palette.secondary.light, 0.2)} 100%)`,
          position: 'relative',
          overflow: 'hidden',
          '&::before': {
            content: '""',
            position: 'absolute',
            top: '-50px',
            left: '-50px',
            width: '150px',
            height: '150px',
            borderRadius: '50%',
            background: 'radial-gradient(circle, rgba(255,154,139,0.2) 0%, transparent 70%)',
            zIndex: 0
          },
          '&::after': {
            content: '""',
            position: 'absolute',
            bottom: '-50px',
            right: '-50px',
            width: '200px',
            height: '200px',
            borderRadius: '50%',
            background: 'radial-gradient(circle, rgba(199,206,234,0.2) 0%, transparent 70%)',
            zIndex: 0
          }
        }}
      >
        <Typography variant="h4" component="h1" gutterBottom align="center" sx={{ fontWeight: 700, color: theme.palette.primary.main, position: 'relative', zIndex: 1 }}>
          <CalendarTodayIcon sx={{ mr: 1, verticalAlign: 'middle' }} />
          YKS 2026'ya Kalan Süre
        </Typography>
        <Typography variant="subtitle1" align="center" gutterBottom sx={{ mb: 3, position: 'relative', zIndex: 1 }}>
          Hedefine ulaşmak için her saniyeyi değerlendir!
        </Typography>
      </Paper>
      
      <Box sx={{ position: 'relative', mb: 6, display: 'flex', flexDirection: 'column' }}>
        {/* Moved the date information to the right side */}
        <Box sx={{ 
          display: 'flex', 
          justifyContent: 'flex-end',
          mb: 2,
          position: 'relative'
        }}>
          <Paper 
            elevation={2} 
            sx={{ 
              px: 2, 
              py: 1, 
              borderRadius: 20, 
              display: 'flex', 
              alignItems: 'center',
              background: alpha(theme.palette.info.main, 0.1),
              border: `1px solid ${alpha(theme.palette.info.main, 0.2)}`,
              boxShadow: `0 4px 12px ${alpha(theme.palette.info.main, 0.1)}`
            }}
          >
            <AccessTimeIcon sx={{ mr: 1, color: theme.palette.info.main }} />
            <Typography variant="body2" sx={{ fontWeight: 600, color: theme.palette.info.main }}>
              YKS 2026: 6-7 Haziran 2026
            </Typography>
          </Paper>
        </Box>
        
        <Box 
          sx={{ 
            display: 'flex', 
            justifyContent: 'center',
            alignItems: 'center',
            mt: 4,
            mb: 5,
            position: 'relative'
          }}
        >
          <Paper
            elevation={5}
            sx={{
              borderRadius: 6,
              overflow: 'hidden',
              width: '100%',
              background: `linear-gradient(135deg, ${alpha(theme.palette.primary.dark, 0.9)} 0%, ${alpha(theme.palette.secondary.dark, 0.9)} 100%)`,
              boxShadow: '0 10px 30px rgba(0,0,0,0.15)',
              position: 'relative',
              '&::before': {
                content: '""',
                position: 'absolute',
                top: 0,
                left: 0,
                right: 0,
                bottom: 0,
                background: 'radial-gradient(circle at center, rgba(255,255,255,0.8) 0%, transparent 80%)',
                zIndex: 0
              }
            }}
          >
            <Box 
              sx={{ 
                display: 'flex', 
                flexDirection: 'row',
                justifyContent: 'center',
                alignItems: 'stretch',
                position: 'relative',
                zIndex: 1,
                p: { xs: 1, sm: 2 }
              }}
            >
              {/* DAYS */}
              <Box
                sx={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  justifyContent: 'center',
                  p: { xs: 1, sm: 2, md: 3 },
                  position: 'relative',
                  flex: 1,
                  maxWidth: 200
                }}
              >
                <Paper
                  elevation={3}
                  sx={{
                    width: '100%',
                    height: '100%',
                    display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    p: 3,
                    borderRadius: 4,
                    background: `linear-gradient(135deg, ${alpha(colors.days, 0.9)} 0%, ${alpha(colors.days, 0.7)} 100%)`,
                    boxShadow: `0 8px 20px ${alpha(colors.days, 0.4)}`,
                    position: 'relative',
                    overflow: 'hidden',
                    '&::before': {
                      content: '""',
                      position: 'absolute',
                      top: 0,
                      left: 0,
                      right: 0,
                      bottom: 0,
                      background: 'radial-gradient(circle at top left, rgba(255,255,255,0.3) 0%, transparent 70%)',
                      zIndex: 0
                    }
                  }}
                >
                  <Typography 
                    variant="h2" 
                    component="div" 
                    sx={{ 
                      fontWeight: 800, 
                      color: 'white',
                      textShadow: '0 2px 4px rgba(0,0,0,0.2)',
                      position: 'relative',
                      zIndex: 1,
                      fontSize: { xs: '2.5rem', sm: '3rem', md: '3.5rem' }
                    }}
                  >
                    {timeLeft.days}
                  </Typography>
                  <Box sx={{ display: 'flex', alignItems: 'center', mt: 1, position: 'relative', zIndex: 1 }}>
                    <CalendarTodayIcon sx={{ mr: 0.5, color: 'white' }} />
                    <Typography variant="h6" sx={{ fontWeight: 600, color: 'white' }}>
                      GÜN
                    </Typography>
                  </Box>
                </Paper>
              </Box>

              {/* HOURS */}
              <Box
                sx={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  justifyContent: 'center',
                  p: { xs: 1, sm: 2, md: 3 },
                  position: 'relative',
                  flex: 1,
                  maxWidth: 200
                }}
              >
                <Paper
                  elevation={3}
                  sx={{
                    width: '100%',
                    height: '100%',
                    display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    p: 3,
                    borderRadius: 4,
                    background: `linear-gradient(135deg, ${alpha(colors.hours, 0.9)} 0%, ${alpha(colors.hours, 0.7)} 100%)`,
                    boxShadow: `0 8px 20px ${alpha(colors.hours, 0.4)}`,
                    position: 'relative',
                    overflow: 'hidden',
                    '&::before': {
                      content: '""',
                      position: 'absolute',
                      top: 0,
                      left: 0,
                      right: 0,
                      bottom: 0,
                      background: 'radial-gradient(circle at top right, rgba(255,255,255,0.3) 0%, transparent 70%)',
                      zIndex: 0
                    }
                  }}
                >
                  <Typography 
                    variant="h2" 
                    component="div" 
                    sx={{ 
                      fontWeight: 800, 
                      color: 'white',
                      textShadow: '0 2px 4px rgba(0,0,0,0.2)',
                      position: 'relative',
                      zIndex: 1,
                      fontSize: { xs: '2.5rem', sm: '3rem', md: '3.5rem' }
                    }}
                  >
                    {timeLeft.hours}
                  </Typography>
                  <Box sx={{ display: 'flex', alignItems: 'center', mt: 1, position: 'relative', zIndex: 1 }}>
                    <AccessTimeIcon sx={{ mr: 0.5, color: 'white' }} />
                    <Typography variant="h6" sx={{ fontWeight: 600, color: 'white' }}>
                      SAAT
                    </Typography>
                  </Box>
                </Paper>
              </Box>
              
              {/* MINUTES */}
              <Box
                sx={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  justifyContent: 'center',
                  p: { xs: 1, sm: 2, md: 3 },
                  position: 'relative',
                  flex: 1,
                  maxWidth: 200
                }}
              >
                <Paper
                  elevation={3}
                  sx={{
                    width: '100%',
                    height: '100%',
                    display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    p: 3,
                    borderRadius: 4,
                    background: `linear-gradient(135deg, ${alpha(colors.minutes, 0.9)} 0%, ${alpha(colors.minutes, 0.7)} 100%)`,
                    boxShadow: `0 8px 20px ${alpha(colors.minutes, 0.4)}`,
                    position: 'relative',
                    overflow: 'hidden',
                    '&::before': {
                      content: '""',
                      position: 'absolute',
                      top: 0,
                      left: 0,
                      right: 0,
                      bottom: 0,
                      background: 'radial-gradient(circle at bottom left, rgba(255,255,255,0.3) 0%, transparent 70%)',
                      zIndex: 0
                    }
                  }}
                >
                  <Typography 
                    variant="h2" 
                    component="div" 
                    sx={{ 
                      fontWeight: 800, 
                      color: 'white',
                      textShadow: '0 2px 4px rgba(0,0,0,0.2)',
                      position: 'relative',
                      zIndex: 1,
                      fontSize: { xs: '2.5rem', sm: '3rem', md: '3.5rem' }
                    }}
                  >
                    {timeLeft.minutes}
                  </Typography>
                  <Box sx={{ display: 'flex', alignItems: 'center', mt: 1, position: 'relative', zIndex: 1 }}>
                    <AccessTimeIcon sx={{ mr: 0.5, color: 'white' }} />
                    <Typography variant="h6" sx={{ fontWeight: 600, color: 'white' }}>
                      DAKİKA
                    </Typography>
                  </Box>
                </Paper>
              </Box>
              
              {/* SECONDS */}
              <Box
                sx={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  justifyContent: 'center',
                  p: { xs: 1, sm: 2, md: 3 },
                  position: 'relative',
                  flex: 1,
                  maxWidth: 200
                }}
              >
                <Paper
                  elevation={3}
                  sx={{
                    width: '100%',
                    height: '100%',
                    display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    p: 3,
                    borderRadius: 4,
                    background: `linear-gradient(135deg, ${alpha(colors.seconds, 0.9)} 0%, ${alpha(colors.seconds, 0.7)} 100%)`,
                    boxShadow: `0 8px 20px ${alpha(colors.seconds, 0.4)}`,
                    position: 'relative',
                    overflow: 'hidden',
                    '&::before': {
                      content: '""',
                      position: 'absolute',
                      top: 0,
                      left: 0,
                      right: 0,
                      bottom: 0,
                      background: 'radial-gradient(circle at bottom right, rgba(255,255,255,0.3) 0%, transparent 70%)',
                      zIndex: 0
                    }
                  }}
                >
                  <Typography 
                    variant="h2" 
                    component="div" 
                    sx={{ 
                      fontWeight: 800, 
                      color: 'white',
                      textShadow: '0 2px 4px rgba(0,0,0,0.2)',
                      position: 'relative',
                      zIndex: 1,
                      fontSize: { xs: '2.5rem', sm: '3rem', md: '3.5rem' }
                    }}
                  >
                    {timeLeft.seconds}
                  </Typography>
                  <Box sx={{ display: 'flex', alignItems: 'center', mt: 1, position: 'relative', zIndex: 1 }}>
                    <CelebrationIcon sx={{ mr: 0.5, color: 'white' }} />
                    <Typography variant="h6" sx={{ fontWeight: 600, color: 'white' }}>
                      SANİYE
                    </Typography>
                  </Box>
                </Paper>
              </Box>
            </Box>
          </Paper>
        </Box>
      </Box>
      
      <Box sx={{ mt: 6 }}>
        <Paper 
          elevation={3} 
          sx={{ 
            p: 4, 
            borderRadius: 3, 
            textAlign: 'center',
            background: `linear-gradient(135deg, ${alpha(theme.palette.info.light, 0.2)} 0%, ${alpha(theme.palette.success.light, 0.2)} 100%)`,
            position: 'relative',
            overflow: 'hidden',
            '&::before': {
              content: '""',
              position: 'absolute',
              top: 0,
              left: 0,
              right: 0,
              bottom: 0,
              background: 'radial-gradient(circle at center, rgba(255,255,255,0.8) 0%, transparent 70%)',
              zIndex: 0
            }
          }}
        >
          <Typography 
            variant="h5" 
            component="div" 
            sx={{ 
              fontWeight: 600, 
              color: theme.palette.primary.dark,
              position: 'relative',
              zIndex: 1
            }}
          >
            {motivationalMessage}
          </Typography>
        </Paper>
      </Box>
      
      <Box sx={{ mt: 6 }}>
        <Grid container spacing={3}>
          <Grid item xs={12} md={6}>
            <Card elevation={2} sx={{ borderRadius: 3 }}>
              <CardContent>
                <Typography variant="h6" gutterBottom sx={{ fontWeight: 600, color: theme.palette.primary.main }}>
                  Zamanını Verimli Kullan
                </Typography>
                <Typography variant="body1" paragraph>
                  YKS&apos;ye kalan süreyi en iyi şekilde değerlendirmek için her gün düzenli çalışma planı yap. 
                  Konuları parçalara bölerek öğren ve düzenli tekrarlarla kalıcı hale getir.
                </Typography>
                <Typography variant="body1">
                  Unutma, başarı disiplinli ve düzenli çalışmanın sonucudur!
                </Typography>
              </CardContent>
            </Card>
          </Grid>
          
          <Grid item xs={12} md={6}>
            <Card elevation={2} sx={{ borderRadius: 3 }}>
              <CardContent>
                <Typography variant="h6" gutterBottom sx={{ fontWeight: 600, color: theme.palette.secondary.main }}>
                  Motivasyonunu Yüksek Tut
                </Typography>
                <Typography variant="body1" paragraph>
                  Zaman zaman motivasyonun düşebilir, bu normal. Kendine küçük hedefler koy ve 
                  başardıkça kendini ödüllendir. Başarı hikayelerini oku ve hedefini sürekli hatırla.
                </Typography>
                <Typography variant="body1">
                  İnanmak, başarmanın yarısıdır!
                </Typography>
              </CardContent>
            </Card>
          </Grid>
        </Grid>
      </Box>
    </Container>
  );
};

export default KacGunKaldi;
