import React, { useState, useEffect } from 'react';
import { 
  Box, 
  Typography, 
  Button, 
  Grid,
  CircularProgress,
  useTheme,
  Paper,
  Container,
  Fade,
  Grow,
  Card,
  CardContent,
  Avatar,
  IconButton
} from '@mui/material';
import { styled, keyframes } from '@mui/material/styles';
import GoogleIcon from '@mui/icons-material/Google';
import SchoolIcon from '@mui/icons-material/School';
import TimerIcon from '@mui/icons-material/Timer';
import AssessmentIcon from '@mui/icons-material/Assessment';
import MenuBookIcon from '@mui/icons-material/MenuBook';
import TrendingUpIcon from '@mui/icons-material/TrendingUp';
import EmojiEventsIcon from '@mui/icons-material/EmojiEvents';
import CheckCircleOutlineIcon from '@mui/icons-material/CheckCircleOutline';
import LightbulbIcon from '@mui/icons-material/Lightbulb';
import BarChartIcon from '@mui/icons-material/BarChart';
import { useNavigate } from 'react-router-dom';
import { signInWithPopup } from 'firebase/auth';
import { auth, googleProvider } from '../firebase';

// Animasyonlar
const float = keyframes`
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
`;

const pulse = keyframes`
  0% { box-shadow: 0 0 0 0 rgba(63, 81, 181, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(63, 81, 181, 0); }
  100% { box-shadow: 0 0 0 0 rgba(63, 81, 181, 0); }
`;

const shimmer = keyframes`
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
`;

const rotate = keyframes`
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
`;

const fadeIn = keyframes`
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
`;

// Özel stil bileşenleri
const FeatureCard = styled(Card)(({ theme }) => ({
  backgroundColor: '#FFFFF0',
  borderRadius: 16,
  overflow: 'hidden',
  height: '100%',
  boxShadow: '0 8px 25px rgba(77, 77, 0, 0.08)',
  transition: 'all 0.3s ease',
  position: 'relative',
  animation: `${fadeIn} 0.6s ease-out`,
  '&:hover': {
    transform: 'translateY(-5px)',
    boxShadow: '0 12px 30px rgba(77, 77, 0, 0.12)',
  },
  '&::after': {
    content: '""',
    position: 'absolute',
    top: 0,
    left: 0,
    width: '100%',
    height: '4px',
    background: 'linear-gradient(90deg, #3f51b5, #5c6bc0)',
  }
}));

const FeatureIcon = styled(Avatar)(({ theme, color }) => ({
  backgroundColor: color || '#3f51b5',
  width: 64,
  height: 64,
  boxShadow: '0 4px 12px rgba(63, 81, 181, 0.2)',
  margin: '0 auto 16px',
  animation: `${float} 6s ease-in-out infinite`,
  '& .MuiSvgIcon-root': {
    fontSize: 32,
    color: '#FFFFF0'
  }
}));

const FloatingShape = styled(Box)(({ theme, delay, size, top, left, right, bottom }) => ({
  position: 'absolute',
  width: size || '60px',
  height: size || '60px',
  top: top,
  left: left,
  right: right,
  bottom: bottom,
  borderRadius: '50%',
  background: 'linear-gradient(135deg, rgba(63, 81, 181, 0.2), rgba(92, 107, 192, 0.1))',
  animation: `${float} 6s ease-in-out infinite`,
  animationDelay: delay || '0s',
  zIndex: 0,
  opacity: 0.6
}));

const StatsBox = styled(Box)(({ theme }) => ({
  backgroundColor: '#FFFFF0',
  borderRadius: 16,
  padding: '24px 16px',
  margin: '12px 0',
  textAlign: 'center',
  boxShadow: '0 8px 25px rgba(77, 77, 0, 0.08)',
  transition: 'transform 0.3s ease, box-shadow 0.3s ease',
  position: 'relative',
  overflow: 'hidden',
  animation: `${fadeIn} 0.6s ease-out`,
  '&:hover': {
    transform: 'translateY(-5px)',
    boxShadow: '0 12px 30px rgba(77, 77, 0, 0.12)',
  },
  '&::before': {
    content: '""',
    position: 'absolute',
    top: 0,
    left: 0,
    width: '100%',
    height: '100%',
    background: 'linear-gradient(45deg, rgba(63, 81, 181, 0.03) 0%, rgba(92, 107, 192, 0.03) 100%)',
    zIndex: 0,
  }
}));

const GradientButton = styled(Button)(({ theme }) => ({
  background: 'linear-gradient(45deg, #3f51b5 30%, #5c6bc0 90%)',
  borderRadius: 50,
  border: 0,
  color: '#FFFFF0',
  padding: '14px 36px',
  boxShadow: '0 8px 16px rgba(63, 81, 181, 0.25)',
  transition: 'all 0.3s ease',
  fontWeight: 600,
  fontSize: '1rem',
  animation: `${pulse} 2s infinite`,
  '&:hover': {
    boxShadow: '0 12px 20px rgba(63, 81, 181, 0.4)',
    transform: 'translateY(-3px) scale(1.02)',
    background: 'linear-gradient(45deg, #3949ab 30%, #5c6bc0 90%)',
  },
}));

const RotatingIcon = styled(Box)(({ theme }) => ({
  animation: `${rotate} 10s linear infinite`,
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  width: '80px',
  height: '80px',
  margin: '0 auto 20px',
  position: 'relative',
  '& .MuiSvgIcon-root': {
    fontSize: 40,
    color: '#3f51b5',
  }
}));

const ShimmerText = styled(Typography)(({ theme }) => ({
  position: 'relative',
  display: 'inline-block',
  background: 'linear-gradient(90deg, #3f51b5, #5c6bc0, #3f51b5)',
  backgroundSize: '200% 100%',
  color: 'transparent',
  WebkitBackgroundClip: 'text',
  backgroundClip: 'text',
  animation: `${shimmer} 3s linear infinite`,
  fontFamily: '"Poppins", "Roboto", "Helvetica", "Arial", sans-serif',
}));

const GlowingCircle = styled(Box)(({ theme }) => ({
  width: '180px',
  height: '180px',
  borderRadius: '50%',
  background: 'radial-gradient(circle, rgba(63,81,181,0.8) 0%, rgba(63,81,181,0.4) 50%, rgba(63,81,181,0.1) 70%, rgba(63,81,181,0) 100%)',
  position: 'absolute',
  filter: 'blur(20px)',
  opacity: 0.6,
  zIndex: 0,
}));

const HeroSection = styled(Box)(({ theme }) => ({
  position: 'relative',
  overflow: 'hidden',
  padding: theme.spacing(4),
  display: 'flex',
  flexDirection: 'column',
  justifyContent: 'center',
  minHeight: '100%',
  zIndex: 1,
}));

const Login = () => {
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [animationComplete, setAnimationComplete] = useState(false);
  const theme = useTheme();
  const navigate = useNavigate();

  useEffect(() => {
    // Animasyonları kademeli olarak başlatmak için zamanlayıcı
    const timer = setTimeout(() => {
      setAnimationComplete(true);
    }, 500);
    
    // Sayfa yüklendiğinde yukarı kaydırma
    window.scrollTo(0, 0);
    
    return () => clearTimeout(timer);
  }, []);

  const handleGoogleLogin = async () => {
    try {
      setLoading(true);
      setError('');
      await signInWithPopup(auth, googleProvider);
      navigate('/dashboard');
    } catch (error) {
      console.error('Google login error:', error);
      setError('Giriş yapılırken bir hata oluştu. Lütfen tekrar deneyin.');
    } finally {
      setLoading(false);
    }
  };
  
  // Özellik kartları için veri
  const features = [
    {
      title: 'Pomodoro Tekniği',
      description: 'Odaklanmış çalışma ve dinlenme döngüleriyle verimliliğinizi artırın',
      icon: <TimerIcon />,
      color: '#5c6bc0'
    },
    {
      title: 'Detaylı Analitik',
      description: 'Ders ve konu bazlı çalışma sürelerini takip edin ve raporlayın',
      icon: <BarChartIcon />,
      color: '#3949ab'
    },
    {
      title: 'YKS Odaklı',
      description: 'TYT ve AYT konularına göre özelleştirilmiş net takibi ve raporlama',
      icon: <SchoolIcon />,
      color: '#303f9f'
    },
    {
      title: 'Konu Takibi',
      description: 'Çözdüğünüz soruları kaydedin ve gelişiminizi izleyin',
      icon: <MenuBookIcon />,
      color: '#283593'
    }
  ];
  
  // İstatistik kutuları için veri
  const stats = [
    { value: '25+', label: 'Ders Kategorisi', icon: <MenuBookIcon /> },
    { value: '10+', label: 'Analitik Rapor', icon: <AssessmentIcon /> },
    { value: '1000+', label: 'Aktif Kullanıcı', icon: <EmojiEventsIcon /> }
  ];
  
  // Öne çıkan özellikler
  const highlights = [
    { text: 'Hedeflerinize daha hızlı ulaşın', icon: <TrendingUpIcon /> },
    { text: 'Verimli çalışma alışkanlıkları geliştirin', icon: <LightbulbIcon /> },
    { text: 'Başarınızı analitik verilerle takip edin', icon: <CheckCircleOutlineIcon /> }
  ];

  return (
    <Box 
      className="login-container"
      sx={{ 
        width: '100%',
        minHeight: '100vh',
        overflow: 'hidden',
        background: `linear-gradient(135deg, #FFFFF0 0%, #FFFACD 100%)`,
        position: 'relative',
        display: 'flex',
        flexDirection: 'column',
        fontFamily: '"Poppins", "Roboto", "Helvetica", "Arial", sans-serif',
      }}
    >
      {/* Dekoratif şekiller */}
      <FloatingShape size="120px" top="-60px" left="-60px" delay="0s" />
      <FloatingShape size="80px" top="20%" right="10%" delay="1s" />
      <FloatingShape size="60px" bottom="15%" left="10%" delay="2s" />
      <FloatingShape size="100px" bottom="-50px" right="-50px" delay="1.5s" />
      
      {/* Parlayan daire efektleri */}
      <GlowingCircle sx={{ top: '15%', left: '10%' }} />
      <GlowingCircle sx={{ bottom: '10%', right: '15%' }} />
      
      {/* Dekoratif çizgiler */}
      <Box sx={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        backgroundImage: `
          linear-gradient(90deg, rgba(63,81,181,0.03) 1px, transparent 1px),
          linear-gradient(rgba(63,81,181,0.03) 1px, transparent 1px)
        `,
        backgroundSize: '20px 20px',
        zIndex: 0,
      }} />

      <Container maxWidth="xl" sx={{ py: { xs: 4, md: 6 }, position: 'relative', zIndex: 1 }}>
        <Grid container spacing={4} sx={{ minHeight: '90vh' }}>
          {/* Sol panel - Giriş Formu */}
          <Grid 
            item 
            xs={12} 
            md={6} 
            sx={{
              display: 'flex',
              flexDirection: 'column',
              justifyContent: 'center',
              p: { xs: 3, sm: 4 },
              position: 'relative',
            }}
          >
            <Fade in={true} timeout={800}>
              <HeroSection>
                <Box sx={{ 
                  position: 'relative', 
                  zIndex: 2,
                  maxWidth: 500, 
                  mx: 'auto',
                  textAlign: { xs: 'center', md: 'left' } 
                }}>
                  <RotatingIcon>
                    <SchoolIcon fontSize="large" />
                  </RotatingIcon>
                  
                  <ShimmerText 
                    variant="h2" 
                    component="h1" 
                    sx={{ 
                      fontWeight: 800, 
                      fontSize: { xs: '2.5rem', sm: '3rem', md: '3.5rem' },
                      mb: 2,
                      letterSpacing: '-0.5px',
                      lineHeight: 1.2
                    }}
                  >
                    YKS Çalışma Takip
                  </ShimmerText>
                  
                  <Typography 
                    variant="h5" 
                    sx={{ 
                      fontWeight: 600, 
                      color: '#3f51b5',
                      mb: 3,
                      letterSpacing: '0.5px'
                    }}
                  >
                    Hesabınıza giriş yapın
                  </Typography>
                  
                  <Typography 
                    variant="body1" 
                    sx={{ 
                      color: '#555', 
                      mb: 4,
                      lineHeight: 1.6,
                      fontSize: '1.05rem',
                      maxWidth: '500px',
                      mx: { xs: 'auto', md: 0 }
                    }}
                  >
                    Pomodoro tekniği ve analitik çalışma takibi ile sınav başarınızı artırın. Düzenli çalışma ve detaylı istatistiklerle performansınızı maksimum seviyeye çıkarın.
                  </Typography>
                  
                  <Box sx={{ 
                    display: 'flex', 
                    flexDirection: 'column', 
                    alignItems: { xs: 'center', md: 'flex-start' },
                    mt: 4
                  }}>
                    <GradientButton
                      variant="contained"
                      startIcon={<GoogleIcon />}
                      onClick={handleGoogleLogin}
                      disabled={loading}
                      size="large"
                      sx={{ 
                        position: 'relative',
                        width: { xs: '100%', sm: 'auto' },
                        minWidth: { sm: '240px' },
                        fontWeight: 600,
                        letterSpacing: '0.5px',
                        mb: 3
                      }}
                    >
                      {loading ? (
                        <CircularProgress size={24} color="inherit" />
                      ) : (
                        "Google ile Giriş Yap"
                      )}
                    </GradientButton>
                    
                    {error && (
                      <Typography 
                        variant="body2" 
                        color="error" 
                        sx={{ mt: 2, fontWeight: 500 }}
                      >
                        {error}
                      </Typography>
                    )}
                  </Box>
                  
                  <Box sx={{ mt: 5 }}>
                    {highlights.map((highlight, index) => (
                      <Box 
                        key={index}
                        sx={{ 
                          display: 'flex', 
                          alignItems: 'center', 
                          mb: 2,
                          opacity: 0.9,
                          animation: `${fadeIn} 0.6s ease-out ${0.3 + (index * 0.1)}s both`
                        }}
                      >
                        <IconButton 
                          size="small" 
                          sx={{ 
                            mr: 1.5, 
                            color: '#3f51b5',
                            bgcolor: 'rgba(63, 81, 181, 0.08)',
                            '&:hover': {
                              bgcolor: 'rgba(63, 81, 181, 0.12)'
                            }
                          }}
                        >
                          {highlight.icon}
                        </IconButton>
                        <Typography variant="body2" sx={{ color: '#555' }}>
                          {highlight.text}
                        </Typography>
                      </Box>
                    ))}
                  </Box>
                  
                  <Typography 
                    variant="caption" 
                    sx={{ 
                      display: 'block', 
                      mt: 4, 
                      color: '#666',
                      fontSize: '0.8rem',
                      opacity: 0.9,
                      maxWidth: '450px',
                      lineHeight: 1.5,
                      mx: { xs: 'auto', md: 0 }
                    }}
                  >
                    Giriş yaparak, YKS çalışma verilerinizin kaydedilmesini ve analiz edilmesini kabul etmiş olursunuz.
                  </Typography>
                </Box>
              </HeroSection>
            </Fade>
          </Grid>
          
          {/* Sağ panel - Bilgi ve İstatistikler */}
          <Grid 
            item 
            md={6} 
            className="login-right-panel"
            sx={{ 
              display: { xs: 'none', md: 'flex' },
              position: 'relative',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              background: 'linear-gradient(135deg, #3f51b5 0%, #5c6bc0 100%)',
              color: '#FFFFF0',
              p: 6,
              borderRadius: '16px',
              overflow: 'hidden',
              boxShadow: '0 10px 30px rgba(63, 81, 181, 0.2)',
            }}
          >
            {/* Arka plan dekoratif öğeleri */}
            <Box sx={{
              position: 'absolute',
              top: '10%',
              right: '5%',
              width: '250px',
              height: '250px',
              borderRadius: '50%',
              background: 'radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%)',
            }} />
            
            <Box sx={{
              position: 'absolute',
              bottom: '15%',
              left: '10%',
              width: '200px',
              height: '200px',
              borderRadius: '50%',
              background: 'radial-gradient(circle, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0) 70%)',
            }} />
            
            <Fade in={true} timeout={1200}>
              <Box 
                sx={{
                  position: 'relative',
                  zIndex: 1,
                  maxWidth: 500,
                  width: '100%',
                  textAlign: 'center',
                  mb: 6
                }}
              >
                <Typography 
                  variant="h3" 
                  sx={{ 
                    fontWeight: 700,
                    mb: 3,
                    fontSize: { md: '2.2rem', lg: '2.5rem' },
                    textShadow: '0 2px 10px rgba(0,0,0,0.1)',
                    color: '#FFFFF0'
                  }}
                >
                  Başarının anahtarı etkili çalışmadır
                </Typography>
                
                <Typography 
                  variant="body1" 
                  sx={{ 
                    fontWeight: 400,
                    fontSize: '1.1rem',
                    lineHeight: 1.7,
                    opacity: 0.9,
                    mb: 5,
                    color: '#FFFFF0'
                  }}
                >
                  YKS Çalışma Takip uygulaması ile çalışma sürenizi optimize edin, 
                  performansınızı analiz edin ve hedeflerinize daha hızlı ulaşın.
                </Typography>
              </Box>
            </Fade>
            
            <Grid container spacing={3} sx={{ maxWidth: 500, mb: 6 }}>
              {stats.map((stat, index) => (
                <Grid item xs={4} key={stat.label}>
                  <Grow in={true} timeout={1000 + (index * 300)}>
                    <StatsBox>
                      <Box sx={{ mb: 2 }}>
                        <Avatar
                          sx={{
                            bgcolor: 'rgba(255, 255, 255, 0.15)',
                            width: 48,
                            height: 48,
                            mx: 'auto',
                            mb: 1,
                            '& .MuiSvgIcon-root': { fontSize: 24 }
                          }}
                        >
                          {stat.icon}
                        </Avatar>
                      </Box>
                      <Typography 
                        variant="h3" 
                        sx={{ 
                          fontWeight: 800, 
                          fontSize: '2.5rem', 
                          color: '#FFFFF0',
                          mb: 1,
                          textShadow: '0 2px 10px rgba(0,0,0,0.1)'
                        }}
                      >
                        {stat.value}
                      </Typography>
                      <Typography 
                        variant="body2" 
                        sx={{ 
                          fontSize: '0.9rem', 
                          color: '#FFFFF0', 
                          fontWeight: 500,
                          opacity: 0.9
                        }}
                      >
                        {stat.label}
                      </Typography>
                    </StatsBox>
                  </Grow>
                </Grid>
              ))}
            </Grid>
          
            <Fade in={true} timeout={1800}>
              <Box sx={{ width: '100%', maxWidth: 500 }}>
                <Grid container spacing={3}>
                  {features.map((feature, index) => (
                    <Grid item xs={12} sm={6} key={feature.title}>
                      <Grow in={true} timeout={1500 + (index * 200)}>
                        <FeatureCard>
                          <CardContent sx={{ p: 3, textAlign: 'center' }}>
                            <FeatureIcon color={feature.color}>
                              {feature.icon}
                            </FeatureIcon>
                            <Typography variant="h6" sx={{ 
                              fontWeight: 600, 
                              fontSize: '1.1rem', 
                              mb: 1.5,
                              color: '#333'
                            }}>
                              {feature.title}
                            </Typography>
                            <Typography variant="body2" sx={{ 
                              fontSize: '0.9rem',
                              color: '#555',
                              lineHeight: 1.6
                            }}>
                              {feature.description}
                            </Typography>
                          </CardContent>
                        </FeatureCard>
                      </Grow>
                    </Grid>
                  ))}
                </Grid>
              </Box>
            </Fade>
          </Grid>
        </Grid>
      </Container>
    </Box>
  );
};

export default Login;
